*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/********** PÁGINA INICIO **********/

/* Nav */

body{
    margin: 0;
    padding: 0;
}

.menu{
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    width: 100%;
    height: auto;
    top: 0px;
    left: 0;
    right: 0;
    padding-bottom: 5px;
    padding-top: 5px;
}
.menu-div{
    justify-content: end;
}

.navbar-modi{
    color:rgb(35, 114, 189);
    display: flex;
    margin-bottom: 0;
    list-style: none;
    justify-content: space-around;
    font-family: 'Quicksand', sans-serif;
    font-size: 175%;
}

.menu-li{
    padding: 7px;
}

.menu-li:hover{
    color: rgb(34 188 191);
}

.botoncita{
    background-color: rgb(35, 114, 189);
    color: white;
}

.botoncita:hover{
    background-color: rgb(34 188 191);
    color: white;
}


/* Carrusel */

.fondo1 {
    background-image: url(./imagenes/DLimg1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
}

.fondo2 {
    background-image: url(./imagenes/DLimg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
}

.fondo3 {
    background-image: url(./imagenes/DLimg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
}

.carrusel-h5{
    font-family: 'Quicksand', sans-serif;
    font-size: 400%;
    font-weight:bold;
    color: rgb(34 188 191);
    text-shadow:  1px 1px 2px white, 0 0 1em white, 0 0 0.2em rgb(35, 114, 189);
}

.carrusel-p{
    font-family: 'Raleway', sans-serif;
    font-size: 175%;
    color: rgb(34 188 191);
    text-shadow: 1px 1px 2px rgb(35, 114, 189);
    
}

.carrusel-flecha{
    margin-top: 150px;
}


/* Tratamientos INICIO */

.trata_inicio h1{
    font-family: 'Quicksand', sans-serif;
    font-size: 300%;
    color: rgb(34 188 191);
    text-align: center;
    padding-top: 40px;
    flex-wrap: wrap;
}

.tratamientos-card{
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    padding: 35px;
}

.esteticos h5{
    font-family: 'Quicksand', sans-serif;
    font-size: 200%;
    color: rgb(45, 43, 43);
    text-align: center;
    padding: 10px;
}

.esteticos p{
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    text-align: center;
    margin: 1px;
    padding-bottom: 20px;
}


.clinicos h5{
    font-family: 'Quicksand', sans-serif;
    font-size: 200%;
    color: rgb(45, 43, 43);
    text-align: center;
    padding: 10px;
}

.clinicos p{
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    text-align: center;
    margin: 1px;
    padding-bottom: 20px;
}

.btn_conoce_trata a{
    font-family: 'Quicksand', sans-serif;
    font-size: 220%;
    text-decoration: none;
    color: rgba(35,114,189,1);
    margin: 20px;
}

.btn_conoce_trata a:hover{
    color: rgb(34, 188, 191);
}

.btn_conoce_trata{
    text-align: center;
    padding-bottom: 50px;
}

.btn_conoce_trata:hover{
    transform: scale(1.03);
}



/* Comprometidos con nuestros pacientes INICIO */

.comprometidos{
    background: rgb(35,114,189);
    background: radial-gradient(circle, rgba(35,114,189,1) 0%, rgba(34,188,191,1) 100%);
    width: 100%;
    height: 850px;
    flex-wrap: wrap;

}

.video{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.comprometidos h2{
    font-family: 'Quicksand', sans-serif;
    font-size: 300%;
    color: white;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 10px;
}

/* Sonrisas DentaLook INICIO */

.testimonios h2{
    font-family: 'Quicksand', sans-serif;
    font-size: 300%;
    color: rgb(34 188 191);
    text-align: center;
    padding-top: 40px;
}

.testimonios p{
    font-family: 'Raleway', sans-serif;
    font-size: 250%;
    color: black;
    padding-top: 20px;
}

.div_paciente{
    display: grid;
    grid-template-columns: repeat(2,.5fr);
    grid-template-rows: repeat(2,.5fr);
    grid-template-areas: 
    "pac1 ."
    ". pac2";
}


.paciente1{
    grid-area: pac1;
    text-align: left;
    margin: 10px;
    padding: 10px;;
}

.paciente1 p{
    animation-duration: 3s;
    animation-name: bounce;
}

@keyframes bounce{
    from{
        margin-left: 100%;
        width: 100%;
    }
    to {
        margin-left: 0%;
        width: 100%;
      }
}

.paciente2{
    grid-area: pac2;
    text-align: right;
    margin: 10px;
    padding: 10px;
}

.paciente2 p{
    animation-duration: 3s;
    animation-name: bounce1;
}

@keyframes bounce1{
    from{
        margin-left: -100%;
        width: 100%;
    }
    to {
        margin-left: 0%;
        width: 100%;
      }
}

/* Clínicas INICIO */

.clinicas{
    background: rgb(34,188,191);
    background: linear-gradient(0deg, rgba(34,188,191,1) 0%, rgba(35,114,189,1) 100%);
    width: 100%;
    height: 100%;
}

.clinicas h2{
    font-family: 'Quicksand', sans-serif;
    font-size: 300%;
    color: white;
    text-align: center;
    margin: 20px;
    padding: 20px;
    padding-top: 50px;
}

.clinicas-box{
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    animation-duration: 3s;
    animation-name: fall;
}


@keyframes fall{
    from{
        margin-top: -20%;
        width: 100%;
    }
    to {
        margin-top: 0%;
        width: 100%;
      }
}

.clinicas-box h5{
    font-family: 'Quicksand', sans-serif;
    font-size: 200%;
    color: white;
    text-align: center;
}

.clinicas-box p{
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    text-align: center;
    color: white;

}


/* Footer */

.footer_general{
    background: rgb(35,114,189);
    background: linear-gradient(0deg, rgba(35,114,189,1) 0%, rgba(34,188,191,1) 100%);
    width: 100%;
}

.container_footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    
}

.box_footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box_footer .logo_footer img{
    width: 180px;
}

.box_footer .texto_footer{
    font-family: 'Quicksand', sans-serif;
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    font-size: 18px;
    color: silver;

}

.box_footer h2{
    font-family: 'Quicksand', sans-serif;
    max-width: 350px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: bolder;
    color:  rgb(35,114,189);
    text-decoration: none;
}

.box_footer a{
    font-family: 'Raleway', sans-serif;
    max-width: 350px;
    font-weight: 500;
    font-size: 15px;
    color: silver;
    text-decoration: none;
}

.box_footer p{
    font-family: 'Raleway', sans-serif;
    max-width: 350px;
    font-weight: 500;
    font-size: 15px;
    color: silver;
    text-decoration: none;
    margin: 0;
}

.box_footer a:hover{
    color:rgba(35,114,189,1);
}

.box_copy p{
    font-family: 'Raleway', sans-serif;
    color: silver;
    width: 100%;
    text-align: center;
    padding: 20px;
    margin-bottom: 0px;
    border-bottom: 0px;

}




/********** PÁGINA TRATAMIENTOS **********/

.tratamientos_dentales{
    font-family: 'Quicksand', sans-serif;
    font-size: 300%;
    color: rgb(34 188 191);
}

.titulo_tratamientos{
    text-align: center;
    margin: 30px;
    display: flex;
    justify-content: center;
    padding-top: 35px;

}

.div_principal_trata{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
}

.tarjeta_info{
    margin: 20px;
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
    width: 400px;
}

.titulo-tarjeta{
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    color:rgb(34 188 191);
    text-align: center;
    text-shadow:  1px 1px 2px white, 0 0 1em white, 0 0 0.2em silver;
}

.texto-tarjeta{
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    color:gray;
    text-shadow:  1px 1px 2px white, 0 0 1em white, 0 0 0.2em silver;
}

.tarjeta_info:hover{
    background: rgb(34,188,191);
    background: linear-gradient(0deg, rgba(34,188,191,1) 0%, rgba(35,114,189,1) 100%);
}




/********** PÁGINA NOSOTROS **********/

/*Nosotros*/

.nosotros p{
    font-family: 'Quicksand', sans-serif;
    font-size: 100px;
    color: rgb(34 188 191);
    text-align: center;
    padding-top: 35px;
}

.texto_nosotros p {
    font-family: 'Raleway', sans-serif;
    font-size: 200%;
    text-align: center;
    margin: 20px;
    padding: 20px;
}

.mis_vis{
    background: rgb(35,114,189);
    background: radial-gradient(circle, rgba(35,114,189,1) 0%, rgba(34,188,191,1) 100%);
    font-family: 'Raleway', sans-serif;
    display: grid;
    grid-template-columns: repeat(2,.5fr);
    grid-template-rows: repeat(2,.5fr);
    grid-template-areas: 
    "mis ."
    ". vis";
}

.mision{
    font-size: 200%;
    grid-area: mis;
    text-align: left;
    margin: 30px;
    padding-top: 30px;
    color: white;
}

.mision p{
    animation-duration: 3s;
    animation-name: bounce;
}

@keyframes bounce{
    from{
        margin-left: 100%;
        width: 100%;
    }
    to {
        margin-left: 0%;
        width: 100%;
      }
}

.vision{
    font-size: 200%;
    grid-area: vis;
    text-align: right;
    margin: 30px;
    padding-bottom: 30px;
    color: white;
}

.vision p{
    animation-duration: 3s;
    animation-name: bounce1;
}

@keyframes bounce1{
    from{
        margin-left: -100%;
        width: 100%;
    }
    to {
        margin-left: 0%;
        width: 100%;
      }
}

.mis_titulo{
    font-size: 200%;
}

.vis_titulo{
    font-size: 200%;
}

/*Especilistas*/
.conoce_titulo{
    font-family: 'Quicksand', sans-serif;
    font-size: 80px;
    color: rgb(34 188 191);
    text-align: center;
    padding-top: 35px;
}

.doctores-card{
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    padding: 35px;
    max-width: 800px;
    justify-content: center;
}



.doctores-card h5{
    font-family: 'Quicksand', sans-serif;
    font-size: 200%;
    color:  rgb(34 188 191);
    padding-top: 10px;
    padding-bottom: 10px;
}

.doctores-card p{
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    padding-bottom: 20px;
}




/********** PÁGINA AGENDA **********/

.agenda_cita{
    display: flex;
    justify-content: space-around;
    background: rgb(34,188,191);
    background: linear-gradient(0deg, rgba(34,188,191,1) 0%, rgba(35,114,189,1) 100%);
    width: 100%;
    height: 100%;
}

.titulo_agenda{
    font-family: 'Quicksand', sans-serif;
    font-size: 350%;
    color: rgb(34 188 191);
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
}

.paciente_nuevo h2{
    font-family: 'Quicksand', sans-serif;
    font-size: 200%;
    color: white;
    text-align: center;
    padding-top: 45px;
}

.paciente_dentalook h2{
    font-family: 'Quicksand', sans-serif;
    font-size: 200%;
    color: white;
    text-align: center;
    padding-top: 45px;
}

.formato-agenda{
    padding: 35px;
    margin: 35px;
}

.formato-agenda label{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    padding-top: 20px;
    color: silver;
}

.boton-enviar{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    padding-top: 20px;
    background: rgba(35,114,189,1) 100%;
    padding: 7px;
    border-radius: 5px;
    color: white;
    text-align: center;
    border-color: white;
}

.boton-enviar:hover{
    background: rgb(34 188 191);
}





/***********MEDIA QUERIES************/

/***********TABLET************/

@media only screen and (max-width: 768px){

    /*General*/

    .menu-li a{
    font-size: 60%;
    }

     /*INDEX Comprometidos con nuestros pacientes*/

     .comprometidos{
        height: 650px;
    }
     .comprometidos iframe{
        width: 600px;
        height: 300px;
     }
    
     .comprometidos h2{
        padding-top: 45px;
        padding-bottom: 20px;
     }

    /*INDEX Clinicas*/
    .clinicas-box iframe{
        height: 300px;
     }

     /*TRATAMIENTOS*/

    .tarjeta_info{
        width: 350px;
    }

    /*NOSOTROS*/

    .eric{
        display: flex;
        flex-direction: column-reverse;
    }

}


/***********CEL************/

@media only screen and (max-width: 576px){


    /*General*/

    header nav{
        flex-direction: column;
        align-items: center;
    }

     /*INDEX Comprometidos con nuestros pacientes*/

     .comprometidos{
        height: 550px;
    }
     .comprometidos iframe{
        width: 300px;
        height: 300px;
     }
    

     /*INDEX Testimonios*/

     .div_paciente{
        display: flex;
        flex-direction: column;

        padding-top: 30px;
        padding-bottom: 30px;
    }

    .testimonios p{
        font-size:180%;
    }


     /*INDEX Clinicas*/


     .clinicas-box iframe{
        height: 250px;
     }


    /*TRATAMIENTOS*/

    .div_principal_trata{
        grid-template-columns: repeat(1,1fr);
        grid-row: repeat(10,1fr);
    }

   /*NOSOTROS*/


   .mis_vis{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 80%;
    }

    .nosotros p{
        padding-top: 45px;
    }

    .texto_nosotros{
        font-size: 75%;
    }

    .conoce_titulo{
        font-size: 300%;
    }

    

    /*AGENDA*/
    .titulo_agenda{
        padding-top: 65px;
    }
    .agenda_cita{
        flex-direction: column;
        align-items: center;
    }


}