.testimonios {

    h2{
        font-family: 'Quicksand', sans-serif;
        font-size: nth($font-size , 1 );
        color: $bg-lightblue;
        text-align: center;
        padding-top: nth($padding-size , 6 );
    }

    .div_paciente{
        display: grid;
        grid-template-columns: repeat(2,.5fr);
        grid-template-rows: repeat(2,.5fr);
        grid-template-areas: 
        "pac1 ."
        ". pac2";

        .paciente1{
            grid-area: pac1;
            text-align: left;
            margin: nth($padding-size , 2 );
            padding: nth($padding-size , 2 );

            p{
                font-family: 'Raleway', sans-serif;
                font-size: nth($font-size , 2 );
                color: $bg-darkgray;
                padding-top: nth($padding-size , 4 );
                animation-duration: 3s;
                animation-name: bounce;
                @keyframes bounce{
                    from{
                        margin-left: 100%;
                        width: 100%;
                    }
                    to {
                        margin-left: 0%;
                        width: 100%;
                      }
                }


            }


        }

        .paciente2{
            grid-area: pac2;
            text-align: right;
            margin: nth($padding-size , 2 );
            padding: nth($padding-size , 2 );
            p{
                font-family: 'Raleway', sans-serif;
                font-size: nth($font-size , 2 );
                color: $bg-darkgray;
                padding-top: nth($padding-size , 4 );
                animation-duration: 3s;
                animation-name: bounce1;

                @keyframes bounce1{
                    from{
                        margin-left: -100%;
                        width: 100%;
                    }
                    to {
                        margin-left: 0%;
                        width: 100%;
                    }
                }
            }   
        }
    }
};